# bv-auth-service

./: ReadMe.md  pom.xml
src/main/java/com/bit/velocity/authservice/: AuthServiceApplication.java
src/main/java/com/bit/velocity/authservice/controller/: AuthController.java  TokenController.java
src/main/java/com/bit/velocity/authservice/model/: User.java  UserCHECK.java
src/main/java/com/bit/velocity/authservice/repository/: UserRepository.java
src/main/java/com/bit/velocity/authservice/service/: UserService.java
src/main/java/com/bitvelocity/auth/: AuthServiceApplication.java
src/main/java/com/bitvelocity/auth/config/: JpaConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/bitvelocity/auth/controller/: AuthController.java
src/main/java/com/bitvelocity/auth/domain/: AccountStatus.java  RefreshToken.java  Role.java  User.java
src/main/java/com/bitvelocity/auth/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/bitvelocity/auth/exception/: AccountLockedException.java  GlobalExceptionHandler.java  InvalidTokenException.java  UserAlreadyExistsException.java
src/main/java/com/bitvelocity/auth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/bitvelocity/auth/security/: JwtAuthenticationFilter.java
src/main/java/com/bitvelocity/auth/service/: AuthenticationService.java  CustomUserDetailsService.java
src/main/resources/: application.yml
src/test/java/com/bitvelocity/auth/: ApplicationContextTest.java
src/test/java/com/bitvelocity/auth/controller/: AuthControllerIntegrationTest.java
src/test/java/com/bitvelocity/auth/service/: AuthenticationServiceTest.java
src/test/resources/: application-test.yml
